spring.datasource.url = jdbc:h2:mem:communicationsdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
server.port=8080
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.zalando.logbook = TRACE
